# fish-shell
------------------------------------------------------------------------------------------------------------------------

# toc
  |keymaps|
  |debug|

  - *keymaps*
      Shift-Tab                         tab-completion with search
      Alt-Up / Alt-Down                 search history with token under the cursor
      Alt-l                             list content of dir under cursor
      Alt-p                             append '2>&1 | less;' to current cmdline


  - *debug*
      status print-stack-trace          prints function stacktrace (can be used in scripts)
      breakpoint                        halt script execution and gives shell (C-d | exit to continue)


------------------------------------------------------------------------------------------------------------------------
vim:ft=help:sts=2:et:tw=120:cc=120:fo+=t

