.:: radare2 ::.
--------------------------------------------------------------------------------

# toc
------
  |print|
  |flags|
  |help|
  |relocation|

# print                                                                  *print*
=======
  pd <n> [@ <addr>]     # print disassembly for <n> instructions
                        # with optional temporary seek to <addr>

# flags                                                                  *flags*
=======
  fs            # list flag-spaces
  fs <fs>       # select flag-space <fs>
  f             # print flags of selected flag-space

# help                                                                    *help*
=======
  ?*~<kw>       # '?*' list all commands and '~' grep for <kw>
  ?*~...        # .. and '...' get an interactive search hud

# relocation                                                        *relocation*
=============
  > r2 -B <baddr> <exe>         # open <exe> mapped to addr <baddr>
  oob <addr>                    # reopen current file at <baddr>


--------------------------------------------------------------------------------
vim:sts=2:et:tw=80:cc=80:fo+=t:ft=help

